# azure-db-connect-demo-java

./: AUTO_README.md  README.md  pom.xml
src/main/java/com/azure/db/connect/: AzureSqlConnector.java  CosmosDbConnector.java
src/test/java/com/azure/db/connect/: DatabaseConnectionTest.java
